<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.ai_disc.com.ai.ai_disc.MainActivity">
<item
    android:id="@+id/logout"
    android:title="Logout"
    android:icon="@drawable/logout"
    app:showAsAction="always" />
<item
    android:id="@+id/map"
    android:title="Maps"
    android:icon="@drawable/maps"
    app:showAsAction="always" />


</menu>