# MahaVistaarAI

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: appinventorui-release_v1.1.aar
app/libs/appinventorapi/: build.gradle
app/libs/appinventorapi/src/main/: AndroidManifest.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink.xml  cam_view_anim.xml  shake.xml  shrink_expand.xml
app/src/main/res/drawable/: app_footer_white.xml  background_for_chat_request.xml  background_for_chat_request_green.xml  background_for_delete_request.xml  background_for_gray.xml  baseline_arrow_right_24.xml  baseline_check_circle_24.xml  bg_absent_card.xml  bg_blue.xml  bg_custom_dialog.xml  bg_dialog_agri.xml  bg_edittext_agri.xml  bg_gradient.xml  bg_green.xml  bg_green_button.xml  bg_krishi_button.xml  bg_nav_rounded_right.xml  bg_orange.xml  bg_present_card.xml  bg_red.xml  bg_selectable_item.xml  bg_sqaure_border.xml  bg_village_badge.xml  bg_yellow.xml  bottom_backgnd_white_advsr.xml  bottom_nav_notch.xml  btn_apply_bg.xml  btn_cancel_bg.xml  btn_proj_info.xml  btn_rolel_bg.xml  card_green_border_background.xml  cellshape.xml  cellshape2.xml  circle_bg.xml  completed_background_stages.xml  crop_category_card_background.xml  current_round_background_status.xml  dark_gradient_background.xml  dashed_box.xml  dbt_button_gradient.xml  (+66 more)
app/src/main/res/drawable-v21/: et_sqr_border.xml  et_sqr_border_title.xml
app/src/main/res/drawable-v24/: btn_bg.xml  drop_down.xml  ic_expand_more_black_24dp.xml  login_edit_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_about_pocra.xml  activity_add_crop.xml  activity_advisory_crop.xml  activity_agri_stack_advisory.xml  activity_authenticate_farmer_id.xml  activity_bandavar.xml  activity_cam2.xml  activity_cam3.xml  activity_camera.xml  activity_change_password.xml  activity_change_pwd.xml  activity_change_pwd_temp.xml  activity_chatbot.xml  activity_chcenter.xml  activity_climate_details_grid.xml  activity_climate_resilint_technology.xml  activity_comming_soon.xml  activity_cost_calculator_dashboard.xml  activity_credits.xml  activity_crop_advisory.xml  activity_crop_advisory_details.xml  activity_crop_advisory_detaits_and_feedback.xml  activity_crop_cost_calculation.xml  activity_crop_image_random_for_ca.xml  activity_crop_stage_acitvity.xml  activity_crop_stage_advisory.xml  activity_dashboard.xml  activity_dashboard_screen.xml  activity_dbt_details.xml  activity_dbt_schemes.xml  activity_dbt_schemes_details.xml  activity_dbt_status.xml  activity_dbtactivity.xml  activity_dbtdashboard.xml  activity_detailed_farm.xml  activity_detailed_notification.xml  activity_disease_information.xml  activity_experts_corner_admin.xml  activity_experts_corner_farmer.xml  (+210 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  bottom_nav_menu.xml  ca_attendance_sync.xml  ca_calendar_filter.xml  logout_menu.xml  menuo_ption_list.xml  menutop.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_store.xml  ic_launcher_store_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background_store.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
app/src/prod/: google-services.json
app/src/stage/: google-services.json
app_ai_disc_tp/: build.gradle  google-services.json  google-services_purana_most.json
app_ai_disc_tp/src/main/: AndroidManifest.xml
app_ai_disc_tp/src/main/res/anim/: slide_out_right.xml  splash.xml
app_ai_disc_tp/src/main/res/drawable/: background1.xml  buttonshape_green.xml  circle.xml  ic_baseline_access_time_24.xml  ic_baseline_ads_click_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_backspace_24.xml  ic_baseline_cancel_30.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_content_paste_go_24.xml  ic_baseline_content_paste_search_24.xml  ic_baseline_dehaze1_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_favorite_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_flashlight_off_24.xml  ic_baseline_flashlight_on_24.xml  ic_baseline_image_24.xml  ic_baseline_language_24.xml  ic_baseline_minimize_24.xml  ic_baseline_note_add_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_post_add_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_receipt_long_24.xml  ic_baseline_refresh_24.xml  ic_baseline_report_problem_24.xml  ic_baseline_sentiment_dissatisfied_24.xml  ic_baseline_sentiment_satisfied_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_baseline_whatsapp_24.xml  popup.xml  rectangle.xml  selecttabcolor.xml  style_spinner.xml  vector_done.xml
app_ai_disc_tp/src/main/res/layout/: activity_add_token.xml  activity_admin_dashboard.xml  activity_admin_identify.xml  activity_admin_reports.xml  activity_alarmservice.xml  activity_all_in_one_annotation.xml  activity_appointment.xml  activity_blank_activity.xml  activity_booikingdone.xml  activity_call_by_expert.xml  activity_call_by_expert_2.xml  activity_camera.xml  activity_camera_work.xml  activity_detect_disease_info.xml  activity_draw_image.xml  activity_expert_appointment.xml  activity_expert_profile.xml  activity_expert_received_query.xml  activity_expert_signup.xml  activity_farmer_expert_query_list.xml  activity_farmer_registeration_page.xml  activity_farmer_send_query_crop_list.xml  activity_farmer_send_query_dashboard.xml  activity_farmerdiseasepest_identify.xml  activity_forgot_password.xml  activity_globeview.xml  activity_head_image_selected_query.xml  activity_head_query_list.xml  (+117 more)
(+1521 files in other folders)
