// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

       // classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.gms:google-services:4.4.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.4'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    configurations.configureEach {
        resolutionStrategy {
            force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
            force 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}