// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.2.10'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    configurations.configureEach {
        resolutionStrategy {
            force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
            force 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}