<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_list_of_query">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="QUERIES"
        android:background="@color/grey"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/new_query_button"
        android:layout_below="@+id/textView4" />

    <RelativeLayout
        android:id="@+id/centeredRelative"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@+id/textView4"
        android:layout_above="@+id/new_query_button"
        android:background="@color/white">

        <TextView
            android:id="@+id/centeredText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Query Found"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <Button
        android:id="@+id/new_query_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonshape"
        android:padding="5dp"
        android:shadowColor="#4286f4"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="New Query"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />




</RelativeLayout>
