plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
}

android {

    compileSdk 36
    namespace 'in.gov.mahapocra.mahavistaarai'

    signingConfigs {
        release {
//            storeFile file('C:\Users\Admin\AndroidStudioProjects\Keys\key_store_credentials.jks')
//            storePassword 'NDKSP@2025'
//            keyPassword 'NDKSP@2025'
//            keyAlias 'pks_prod_alias'
        }
        debug {
            // No signing configuration for debug
        }
    }

    packagingOptions {
        jniLibs {
            excludes += [
                    "**/libimage_processing_util_jni.so"
            ]
        }
    }

    defaultConfig {
        applicationId "in.gov.mahapocra.mahavistaarai"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 47
        versionName "2.0.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += ['en', 'mr']
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        release {
            minifyEnabled true // Enable shrinking & obfuscation
            shrinkResources true // Remove unused resources
            crunchPngs false // Optional: disable PNG crunching to save build time
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'FULL' // Include native debug symbols (if using NDK)
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        stage {
            dimension "version"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField "String", "BASE_URL", "\"https://stage-farmers-app-api.mahapocra.gov.in/\""
        }
        prod {
            dimension "version"
            buildConfigField "String", "BASE_URL", "\"https://farmers-app-api.mahapocra.gov.in/\""
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}


dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Camera
    def camerax_version = "1.3.2"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    //Clarity
    implementation 'com.microsoft.clarity:clarity:3.4.3'
    //osm
    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    // Project dependencies
    implementation project(path: ':app:libs:appinventorapi')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"

    // AndroidX Libraries
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.2'

    // Material Design
    implementation 'com.google.android.material:material:1.12.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.0.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-crashlytics:20.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

    // Image Loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation 'androidx.activity:activity-ktx:1.10.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // Networking
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.github.amitshekhariitbhu.Fast-Android-Networking:android-networking:1.0.4'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // Calligraphy (optional)
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
}
