<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home_bottom"/>

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"
        android:title="@string/chc_bottom"/>

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_bot"
        android:title="@string/chat_bottom"/>

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help"
        android:title="@string/forum_bottom"/>
</menu>
