<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notification"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:icon="@drawable/ic_notification"
        android:title="Notifications"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_call"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:icon="@drawable/ic_phone"
        android:title="Call"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_language"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:icon="@drawable/ic_language"
        android:title="Language"
        app:showAsAction="always" />

</menu>