<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    tools:context=".myreports"
    >

    <GridView
        android:id="@+id/grid_viewwaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:columnWidth="130dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="1"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" >


    </GridView>



</RelativeLayout>