<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".expert_setting"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:scrollbarStyle="insideInset"

            >
            <TextView
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:text="Expert List"
                android:textSize="18dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gridc"
                />
        </LinearLayout>
</LinearLayout>

</LinearLayout>
