<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backai1"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ai.ai_disc.Farmer.Farmer_RegisterationPageActivity"
    tools:showIn="@layout/activity_farmer_registeration_page">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">


                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:textSize="28dp"
                    android:layout_height="wrap_content"
                    android:text="Register"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/upperlay"

                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    ><TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Country :"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/codespineer"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    ><TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/codevalue"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Code :"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cont"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/contact_number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:gravity="center"

                            android:longClickable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter contact number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/otp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otptext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:gravity="center"

                        android:longClickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter the OTP "/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/getotp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="GET OTP"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/next1"
                    >
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/resend"
                        android:text="Resend OTP"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/Verify"
                        android:backgroundTint="@color/darkblue"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Verify OTP"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nextlayout"
    android:orientation="vertical">
                <TextView
                    android:layout_margin="8dp"
                    android:gravity="right"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="(* marked fields are mandatory)"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_margin="5dp"
        android:visibility="gone"
        app:cardCornerRadius="20dp"
        android:id="@+id/basiccard"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/greendark"
            android:orientation="vertical">
            <TextView
                android:layout_margin="8dp"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:textColor="@color/brown"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:text="Basic Details "/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter first name *"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/middle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter middle name"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter last name"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_id"
                    android:layout_width="match_parent"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:hint="Enter email id *"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/namenext"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Next" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/addresscard"
android:visibility="gone"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/greendark"
            android:orientation="vertical">
            <TextView
                android:layout_margin="8dp"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:textColor="@color/brown"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:text="What's your Address? "/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter address *"/>

            </com.google.android.material.textfield.TextInputLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/white1"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_view_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/text_view_state1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"

                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="16sp" />1
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner3"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/white1"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_district"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="District"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16sp" />
<TextView
                        android:id="@+id/text_view_dist1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="16sp" />1
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white1"
                        android:orientation="horizontal">


                        <Spinner
                            android:id="@+id/spinner4"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"

                            />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pincode"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter pincode *"/>

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/addressback"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="Back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/addressnext"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="Next" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/photocard"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/greendark"
            android:orientation="vertical">
            <TextView
                android:layout_margin="8dp"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:textColor="@color/brown"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:text="Set Your Profile Picture "/>

            <ImageView
                android:id="@+id/addprofileimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_person_add_alt_1_24" />

            <TextView
                android:id="@+id/button2"
                android:enabled="false"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can do this later also" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/photoback"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/photonext"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="Next" />
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        android:visibility="gone"
        android:id="@+id/logincard"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/greendark"
        android:orientation="vertical">

        <TextView

            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/brown"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:text="Create Login Credentials" />




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:id="@+id/userup">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Create username *"/>

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:textColor="@color/darkblue"
            android:id="@+id/usernamehint"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textStyle="bold"

            android:text="Create Login Credentials" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:passwordToggleEnabled="true"
            android:layout_marginRight="10dp"
            android:id="@+id/pasup">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Create password *"/>

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_marginLeft="15dp"

            android:textColor="@color/darkblue"
            android:id="@+id/passhint"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textStyle="bold"

            android:text="Create Login Credentials" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/conpasup"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm  password *"/>

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_marginLeft="15dp"

            android:textColor="@color/darkblue"
            android:id="@+id/confhint"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="Create Login Credentials" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/loginback"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/submit"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="submit" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout></androidx.cardview.widget.CardView>

</LinearLayout>
    </LinearLayout>

</ScrollView>
