<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backai1"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ImageView
        android:id="@+id/imageView11"
        android:layout_marginTop="50dp"
        android:layout_width="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="120dp"
        app:srcCompat="@drawable/logocut" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AI-DISC Help Desk "
        android:id="@+id/help"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Credentials !"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryOrange"
        android:textStyle="bold"
        android:fontFamily="@font/capriola"
        android:gravity="center"/>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"

    android:layout_margin="20dp"
    android:layout_gravity="center_horizontal"
    android:backgroundTint="@color/white1"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center"
                android:id="@+id/fm"
                android:textColor="#1dbfb7"
                android:text="Farmer Account"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center"
                android:id="@+id/ex"
                android:textColor="#355250"
                android:text="Expert Account"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/darkblue"
                android:text="Get by User Name"/>

            <ImageView
                android:id="@+id/us"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_logout_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/darkblue"
                android:text="Get by Email ID"/>

            <ImageView
                android:id="@+id/em"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_logout_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/darkblue"
                android:text="Get by Phone Number"/>

            <ImageView
                android:id="@+id/cl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_logout_24" />

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:focusable="true"
            android:id="@+id/textforget"
            android:visibility="gone"
            android:focusableInTouchMode="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter username" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submit"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit" />
    </LinearLayout>
</androidx.cardview.widget.CardView>



</LinearLayout>