<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_reporting"
    android:orientation="vertical">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:backgroundTint="@color/greendark"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:gravity="start"-->
<!--            android:justificationMode="inter_word"-->
<!--            android:text="@string/reporting_heading"-->
<!--            android:textColor="@color/white" />-->
<!--    </androidx.cardview.widget.CardView>-->


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="No Reports"
    android:layout_marginTop="200dp"
    android:gravity="center"
    android:textStyle="bold"



    android:id="@+id/noreports"
    android:textSize="20dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/refr">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/searchhere"

                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="0dp"
                    android:layout_height="40dp"

                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:hint="Search here"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/searchtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        tools:ignore="TouchTargetSizeCheck" />




                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:id="@+id/searchbutton"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/ic_baseline_content_paste_search_24" />




            </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" />
</LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardfilter"
        android:backgroundTint="@color/white1"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_baseline_content_paste_search_24" />

            <ImageView
                android:id="@+id/filtered"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_baseline_filter_alt_24" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_baseline_note_add_24" />

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_baseline_autorenew_24" />

            <ImageView
                android:id="@+id/create_report"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_baseline_border_color_24" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="70dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/sortlay"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:gravity="center"

            android:background="@color/greendark"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="SORT BY"/>

<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/radio">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:id="@+id/dt"
        android:checked="true"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Most Liked"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:id="@+id/lk"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foll"
        android:layout_margin="10dp"
        android:text="Followed First"
        android:textStyle="bold"/>
</RadioGroup>
    </LinearLayout>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/opt"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/optbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/ic_baseline_dehaze1_24" />
    </androidx.cardview.widget.CardView>
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/viewslide"-->
<!--        android:orientation="vertical"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        android:backgroundTint="@color/dot_dark_screen2"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentRight="true">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:id="@+id/cardcreate"-->

<!--                android:orientation="horizontal"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:backgroundTint="@color/greenblue"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_horizontal">-->


<!--                <TextView-->

<!--                    android:id="@+id/create_report"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="3"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Create Report"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15dp"-->
<!--                    android:textStyle="bold"/>-->



<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:id="@+id/cardcall"-->

<!--                android:orientation="horizontal"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:backgroundTint="@color/greenblue"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_horizontal">-->
<!--                <TextView-->

<!--                    android:id="@+id/more"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Show More"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15dp"-->
<!--                    android:gravity="center"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:id="@+id/cardref"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:backgroundTint="@color/greenblue"-->
<!--                android:gravity="center_horizontal">-->
<!--                <TextView-->

<!--                    android:id="@+id/refresh"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Refresh"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15dp"-->
<!--                    android:gravity="center"/>-->
<!--            </LinearLayout>-->
<!--            -->


<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
</RelativeLayout>