<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CropStageAdvisory">


    <include
        android:id="@+id/relativeLayoutTopBar"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayoutTopBar"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frameLayout"
            android:layout_margin="@dimen/height5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sowing_edit_crop_lnr_ly"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height100"
                android:orientation="horizontal">

                <include
                    android:id="@+id/sowingInfoLayout"
                    layout="@layout/sowing_date_layout"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linLayGridView"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_below="@+id/sowing_edit_crop_lnr_ly"
                android:layout_marginBottom="5dp">

                <GridView
                    android:id="@+id/gridViewJobs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="2"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingRight="10dp"
                    android:verticalSpacing="10dp">

                </GridView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>