<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.dashboard.menugrid.dbt.DBTActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_48sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/pocraDBTCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:backgroundTint="@color/actionbar_color_figma2"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imageView28"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:srcCompat="@drawable/pocra_latest_logo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/pocra_dbt_name" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:rotation="270"
                        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:backgroundTint="@color/actionbar_color_figma2"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/mahaDBTCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imageView29"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:srcCompat="@drawable/mahadbt_ic" />

                    <TextView
                        android:id="@+id/fpoCardTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/maha_dbt_name" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:rotation="270"
                        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>