<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar_color_figma"
    tools:context=".ui.screens.authentication.LoginScreen">

    <ImageView
        android:id="@+id/changeLanguageImageView"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/language" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcome_text"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sign_in_text"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_460sdp"
        android:layout_marginBottom="-14dp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_52sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:minHeight="@dimen/_48sdp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/farmerIdOption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_right_green"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="@string/farmer_id"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mobileNoOption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_left_white"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="@string/mobile_no"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/farmerLoginLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobileTIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:elevation="5dp"
                    app:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/farmerIdEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height70"
                        android:background="@drawable/login_edit_bg"
                        android:digits="0987654321"
                        android:gravity="center|start"
                        android:hint="@string/enter_farmer_id"
                        android:inputType="number"
                        android:longClickable="false"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/padding5"
                        android:textColor="@color/black"
                        android:textIsSelectable="false"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sendFarmerIdOTPButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_1sdp"
                    android:backgroundTint="@color/actionbar_color_figma"
                    android:padding="@dimen/padding12"
                    android:text="@string/sendOtp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text16"
                    app:cornerRadius="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/knowYourFarmerIdText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/click_here_to_know_your_farmer_id" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mobileLoginLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:elevation="5dp"
                    app:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/userIdEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height70"
                        android:background="@drawable/login_edit_bg"
                        android:digits="0987654321"
                        android:gravity="center|start"
                        android:hint="@string/email"
                        android:inputType="number"
                        android:longClickable="false"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/padding5"
                        android:textColor="@color/black"
                        android:textIsSelectable="false"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RadioButton
                        android:id="@+id/radioButtonPwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/actionbar_color_figma"
                        android:checked="true"
                        android:onClick="onRadioButtonClicked"
                        android:tag="1"
                        android:text="@string/password"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/radioButtonOtp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/actionbar_color_figma"
                        android:checked="false"
                        android:onClick="onRadioButtonClicked"
                        android:tag="0"
                        android:text="@string/otp"
                        android:textColor="@color/black" />

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:elevation="8dp"
                    android:textColorHint="@color/text_black"
                    app:hintTextAppearance="@style/TextLabel"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/status_green">

                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/login_edit_bg"
                        android:gravity="center|start"
                        android:hint="@string/password"
                        android:inputType="textWebPassword"
                        android:longClickable="false"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="@dimen/padding20"
                        android:paddingEnd="@dimen/padding20"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textIsSelectable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:gravity="end"
                    android:text="@string/forgot_password"
                    android:textColor="@color/darkblue"
                    android:textSize="14sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signInButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_1sdp"
                    android:backgroundTint="@color/actionbar_color_figma"
                    android:padding="@dimen/padding12"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text16"
                    app:cornerRadius="@dimen/_15sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/dont_have_an_account" />

                <TextView
                    android:id="@+id/registerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/create_new"
                    android:textColor="@color/actionbar_color_figma"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageView16"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:elevation="10dp"
        android:src="@drawable/app_logo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView2" />


    <androidx.cardview.widget.CardView
        android:id="@+id/guestModeCardView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        android:backgroundTint="@color/actionbar_color_figma2"
        app:cardCornerRadius="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:civ_border="true"
                app:civ_border_width="@dimen/_1sdp"
                android:backgroundTint="@color/white"
                android:scaleType="centerInside"
                android:layout_margin="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_profile" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Guest mode" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>