<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.dashboard.menugrid.Warehouse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/relativeLayoutTopBar"
            layout="@layout/layout_toolbar" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/card_background_color_figma"
            app:cardCornerRadius="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_source_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/source_info_market"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/text16"
                android:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height45"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDistrict"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/layout_warehouse_dropdown"
                android:gravity="start|center_vertical"
                android:hint="@string/farmer_select_district"
                android:paddingHorizontal="@dimen/padding20"
                android:text="@string/farmer_select_district"
                android:textColor="@color/heading"
                android:textSize="@dimen/text14"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/padding30"
                android:layout_marginRight="@dimen/padding30"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@color/gradient_bottom_figma"
            android:elevation="@dimen/height5"
            android:padding="15dp">

            <TextView
                android:id="@+id/textTotalWarehouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/total_warehouse"
                android:textSize="12sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/textAvailableCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTotalWarehouse"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/text8"
                android:text="@string/total_available_capacity"
                android:textSize="@dimen/text12"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/height5"
            android:background="@color/black"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ware_house_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@color/card_background_color_figma"
                android:gravity="center"
                android:padding="1dp"
                android:text="@string/warehouse_details"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_Total_available_Capacity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@color/card_background_color_figma"
                android:gravity="center"
                android:padding="1dp"
                android:text="@string/total_available_capacity"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_record_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@color/card_background_color_figma"
                android:gravity="center"
                android:padding="1dp"
                android:text="@string/record_date"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wareHousereport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="horizontal">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/wareHouseEmptyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/data_not_available"
            android:textColor="@color/text_black_light"
            android:textStyle="normal"
            android:visibility="gone" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>