<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.authentication.MobileOTP">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding30"
            android:layout_marginRight="@dimen/padding30"
            android:orientation="vertical">

        <EditText
            android:id="@+id/mobileEditText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:digits="0987654321"
            android:gravity="center|start"
            android:hint="Enter Your Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingEnd="@dimen/padding20"
            android:paddingStart="@dimen/padding20"
            android:longClickable="false"
            android:textIsSelectable="false"
            />

            <Button
                android:id="@+id/sendOTPButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/padding20"
                android:layout_marginLeft="@dimen/padding30"
                android:layout_marginRight="@dimen/padding30"
                android:layout_marginTop="@dimen/padding10"
                android:background="@color/purple_200"
                android:padding="@dimen/padding10"
                android:text="Get OTP"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text16" />

            <LinearLayout
                android:id="@+id/verify_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding30"
            android:layout_marginRight="@dimen/padding30"
                android:visibility="gone"
            android:orientation="horizontal">

                <EditText
                    android:id="@+id/sendOTPEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:digits="0987654321"
                    android:gravity="center|start"
                    android:hint="Enter Your OTP"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/padding20"
                    android:paddingStart="@dimen/padding20"
                    android:longClickable="false"
                    android:textIsSelectable="false"
                    />

                <TextView
                    android:id="@+id/verifytext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="5dp"
                    android:text="Verify"
                    android:textStyle="bold"
                    android:textColor="#F33F31" />

             </LinearLayout>


            <Button
                android:id="@+id/resendOTPButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/padding20"
                android:layout_marginLeft="@dimen/padding30"
                android:layout_marginRight="@dimen/padding30"
                android:layout_marginTop="@dimen/padding10"
                android:background="@color/purple_200"
                android:padding="@dimen/padding10"
                android:text="@string/Resend_OTP"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="@dimen/text16" />


    </LinearLayout>

    </ScrollView>


</LinearLayout>

