<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar_color_figma"
    tools:context=".ui.screens.authentication.FarmerDetailsConfirmationActivity">

    <ImageView
        android:id="@+id/backPressIcon"
        android:layout_width="45dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:rotation="90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/down_arrow_figma"
        app:tint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Farmer ID"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_510sdp"
        android:background="@drawable/leaderboard_list_card_corner_background"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_52sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/farmerLoginLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Name"
                    android:textColor="@color/font_color_figma"
                    android:textSize="@dimen/_11sdp" />

                <EditText
                    android:id="@+id/usernameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="text"
                    android:text="Manoj Kumar"
                    android:textColor="@color/bottom_icon_tint"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Mobile"
                    android:textColor="@color/font_color_figma"
                    android:textSize="@dimen/_11sdp" />

                <EditText
                    android:id="@+id/mobileET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="text"
                    android:text="8958965894"
                    android:textColor="@color/bottom_icon_tint"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="District"
                    android:textColor="@color/font_color_figma"
                    android:textSize="@dimen/_11sdp" />

                <EditText
                    android:id="@+id/districtET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="text"
                    android:text="Akola"
                    android:textColor="@color/bottom_icon_tint"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Taluka"
                    android:textColor="@color/font_color_figma"
                    android:textSize="@dimen/_11sdp" />

                <EditText
                    android:id="@+id/talukaET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="text"
                    android:text="Ambegaon"
                    android:textColor="@color/bottom_icon_tint"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Village"
                    android:textColor="@color/font_color_figma"
                    android:textSize="@dimen/_11sdp" />

                <EditText
                    android:id="@+id/villageET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="text"
                    android:text="Wagholi"
                    android:textColor="@color/bottom_icon_tint"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/updateProfileDataButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:backgroundTint="@color/actionbar_color_figma"
                    android:minHeight="@dimen/_50sdp"
                    android:padding="@dimen/padding12"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:cornerRadius="@dimen/_15sdp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageView20"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:elevation="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView2" />
</androidx.constraintlayout.widget.ConstraintLayout>