<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewStoriesBandavar">

    <include
        android:id="@+id/relativeLayoutTopBar"
        layout="@layout/layout_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFarmerStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutTopBar"
        android:layout_marginTop="15dp"
        android:layout_margin="10dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>