<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CropStageAdvisory">


    <include
        android:id="@+id/relativeLayoutTopBar"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayoutTopBar"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frameLayout"
            android:layout_margin="@dimen/height5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sowing_edit_crop_lnr_ly"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height100"
                android:orientation="horizontal">

                <include
                    android:id="@+id/sowingInfoLayout"
                    layout="@layout/sowing_date_layout"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linLayGridView"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_below="@+id/sowing_edit_crop_lnr_ly"
                android:layout_marginBottom="5dp">

                <GridView
                    android:id="@+id/gridViewJobs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="2"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingRight="10dp"
                    android:verticalSpacing="10dp">

                </GridView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding1"
                android:layout_below="@+id/linLayGridView"
                android:background="@color/light_green"></View>

<!--            <ScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

                <LinearLayout
                    android:id="@+id/cropAdvisoryLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linLayGridView"
                    android:layout_marginTop="@dimen/height5"
                    android:background="@color/light_green"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cropStagesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/height5"
                        android:background="@color/transparent_green"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"
                        android:scrollbarStyle="insideOverlay"
                        android:scrollbars="horizontal"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding10"
                            android:paddingBottom="@dimen/height20"
                            android:background="@drawable/bottom_backgnd_white_advsr"
                            android:orientation="vertical">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/cropStagesInfoRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/height20"
                                android:layout_marginTop="@dimen/height60"
                                android:layout_marginRight="@dimen/height20"
                                android:background="@color/transparent_green"
                                android:layout_gravity="center"
                                android:scrollbarAlwaysDrawHorizontalTrack="true"
                                android:scrollbarStyle="insideOverlay"
                                android:scrollbars="horizontal"/>

                            <LinearLayout
                                android:id="@+id/coming_soon_LinearLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/linLayGridView"
                                android:layout_marginTop="@dimen/height50"
                                android:background="@color/light_green"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@color/transparent_green"
                                    android:gravity="center"
                                    android:text="@string/comming_Soon"
                                    android:textColor="@color/black">

                                </TextView>
                            </LinearLayout>


                        </LinearLayout>
                    </ScrollView>




                </LinearLayout>

<!--            </ScrollView>-->

            <LinearLayout
                android:id="@+id/coming_soon_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linLayGridView"
                android:layout_marginTop="@dimen/height5"
                android:background="@color/light_green"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/transparent_green"
                    android:gravity="center"
                    android:text="@string/comming_Soon"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>