<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutPocra">
    <RelativeLayout
        android:id="@+id/relDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    <include
        android:id="@+id/relativeLayoutTopBar"
        layout="@layout/layout_toolbar" />
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linLayoutButton"
            android:layout_below="@+id/relativeLayoutTopBar">
    <TextView
        android:id="@+id/textPocra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/about_pocra_details"
        android:layout_marginTop="50dp"
        android:layout_margin="10dp"
        android:elevation="@dimen/height5"
        android:textColor="@color/status_green"
        android:padding="20dp"
        android:background="@color/dim_light_green"
        android:textSize="@dimen/padding14"
        android:lineSpacingExtra="@dimen/text8"
        tools:ignore="MissingConstraints">
        </TextView>
        </ScrollView>
        <LinearLayout
            android:id="@+id/linLayoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/height10"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/aboutPocraText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/height10"
                android:layout_weight="1"
                android:background="@drawable/dashboard_button"
                android:gravity="center"
                android:layout_marginBottom="@dimen/height10"
                android:padding="@dimen/height5"
                android:textSize="@dimen/text12"
                android:text="@string/aboutPocra_text1"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/aboutPocraText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/height10"
                android:layout_weight="1"
                android:background="@drawable/dashboard_button"
                android:layout_marginBottom="@dimen/height20"
                android:gravity="center"
                android:padding="@dimen/height5"
                android:textSize="@dimen/text12"
                android:visibility="gone"
                android:text="@string/aboutPocra_text2"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>