<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notification.ReadNotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:gravity="center"
        android:layout_margin="3dp"
        android:background="@color/app_bg"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include
            android:id="@+id/relativeLayoutTopBar"
            layout="@layout/layout_toolbar" />

        <TextView
            android:id="@+id/tittleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="Tittle : "
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginBottom="@dimen/text10"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/climate_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            android:src="@drawable/ic_launcher_background">
        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:windowSoftInputMode="stateHidden">

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="start|center"
                android:text="Message : "
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal" />



        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:windowSoftInputMode="stateHidden">

            <TextView
                android:id="@+id/urlInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="start|center"
                android:text="Url Info : "
                android:visibility="gone"
                android:clickable="true"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:textSize="12dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:windowSoftInputMode="stateHidden">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="end"
                android:text="Created At : "
                android:textColor="@color/black"
                android:textSize="10dp"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>