<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginScreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/height5"
            android:background="@color/transparent_green"
            android:layout_gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/transparent_green"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding15"
                        android:layout_marginRight="@dimen/padding15"
                        android:layout_marginTop="@dimen/padding35"
                        android:elevation="5dp"
                        app:hintTextAppearance="@style/TextLabel"
                        android:textColorHint="@color/text_black">
                        <EditText
                            android:id="@+id/userIdEditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height70"
                            android:background="@drawable/login_edit_bg"
                            android:digits="0987654321"
                            android:gravity="center|start"
                            android:hint="@string/email"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/padding5"
                            android:paddingStart="@dimen/padding5"
                            android:longClickable="false"
                            android:textColor="@color/black"
                            android:textIsSelectable="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding20"
                        android:layout_marginLeft="@dimen/padding20"
                        android:layout_marginTop="@dimen/padding5"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonPwd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:onClick="onRadioButtonClicked"
                            android:tag="1"
                            android:textColor="@color/black"
                            android:text="@string/password" />

                        <RadioButton
                            android:id="@+id/radioButtonOtp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding10"
                            android:layout_marginLeft="@dimen/padding10"
                            android:checked="false"
                            android:textColor="@color/black"
                            android:onClick="onRadioButtonClicked"
                            android:tag="0"
                            android:text="@string/otp" />

                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/passwordTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height70"
                        android:layout_marginLeft="@dimen/padding15"
                        android:layout_marginRight="@dimen/padding15"
                        android:layout_marginTop="@dimen/padding5"
                        android:elevation="8dp"
                        android:textColorHint="@color/text_black"
                        app:passwordToggleEnabled="true"
                        app:hintTextAppearance="@style/TextLabel"
                        app:passwordToggleTint="@color/status_green">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@drawable/login_edit_bg"
                            android:gravity="center|start"
                            android:hint="@string/password"
                            android:inputType="textWebPassword"
                            android:maxLines="1"
                            android:maxLength="20"
                            android:paddingEnd="@dimen/padding20"
                            android:paddingStart="@dimen/padding20"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:longClickable="false"
                            android:textIsSelectable="false"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/otpTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height60"
                        android:layout_marginTop="15dp"
                        android:background="@color/white"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/otpEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@color/white"
                            android:hint="@string/enterOtp"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/signInButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="20dp"
                        android:backgroundTint="@color/light_green"
                        android:padding="@dimen/padding12"
                        android:text="@string/login"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text16" />

                    <Button
                        android:id="@+id/sendOtpButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="20dp"
                        android:backgroundTint="@color/transparent_green"
                        android:padding="@dimen/padding12"
                        android:text="@string/sendOtp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text16"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/registerTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="@string/create_new"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/forgotPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="@string/forgot_password"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"
            android:elevation="@dimen/height5"
            android:background="@drawable/round_background"
            android:padding="@dimen/height5"
            android:src="@drawable/my_profileicon"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>