<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DbtActivityDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/relativeLayoutTopBar"
            layout="@layout/layout_toolbar" />

        <TextView
            android:id="@+id/text_grp_activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/status_green"
            android:textSize="15sp"
            android:text="@string/poCRA_dBT_activity"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/height10"
            android:layout_marginRight="@dimen/height10"
            android:layout_marginTop="@dimen/height5"
            android:background="@color/status_green"
            >
        </View>

        <LinearLayout
            android:id="@+id/linlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:background="@drawable/news_bg">
            <TextView
                android:id="@+id/textviewPocraDBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/poCRA_dBT_activity"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imgViewup1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="top|right"
                android:visibility="gone"
                android:layout_toRightOf="@+id/heading"
                app:srcCompat="@drawable/ic_baseline_expand_less_white"
                tools:ignore="VectorDrawableCompat"/>
            <ImageView
                android:id="@+id/imgViewDown1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="top|right"
                android:visibility="visible"
                android:layout_toRightOf="@+id/heading"
                app:srcCompat="@drawable/ic_baseline_expand_more_white"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding5"
            android:layout_marginStart="@dimen/padding5"
            app:cardElevation="@dimen/padding5"
            android:visibility="gone"
            app:cardMaxElevation="@dimen/padding1"
            app:cardUseCompatPadding="true">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPocraDBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarStyle="insideOverlay"
            android:padding="5dp"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/linlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:background="@drawable/news_bg">
            <TextView
                android:id="@+id/textviewRequiredDocuments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/required_Documents"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imgViewup2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="top|right"
                android:visibility="gone"
                android:layout_toRightOf="@+id/heading"
                app:srcCompat="@drawable/ic_baseline_expand_less_white"
                tools:ignore="VectorDrawableCompat"/>
            <ImageView
                android:id="@+id/imgViewDown2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="top|right"
                android:visibility="visible"
                android:layout_toRightOf="@+id/heading"
                app:srcCompat="@drawable/ic_baseline_expand_more_white"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding5"
            android:layout_marginStart="@dimen/padding5"
            android:layout_marginTop="@dimen/padding5"
            app:cardElevation="@dimen/padding5"
            android:visibility="gone"
            app:cardMaxElevation="@dimen/padding1"
            app:cardUseCompatPadding="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRequiredDocuments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical">

                </androidx.recyclerview.widget.RecyclerView>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/linlayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:background="@drawable/news_bg">
            <TextView
                android:id="@+id/textviewEligibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/eligibility_Criteria"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgViewup3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="top|right"
                android:visibility="gone"
                android:layout_toRightOf="@+id/heading"
                app:srcCompat="@drawable/ic_baseline_expand_less_white"
                tools:ignore="VectorDrawableCompat"/>
            <ImageView
                android:id="@+id/imgViewDown3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="top|right"
                android:visibility="visible"
                android:layout_toRightOf="@+id/heading"
                app:srcCompat="@drawable/ic_baseline_expand_more_white"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding5"
            android:layout_marginStart="@dimen/padding5"
            android:layout_marginTop="@dimen/padding5"
            app:cardElevation="@dimen/padding5"
            android:visibility="gone"
            app:cardMaxElevation="@dimen/padding1"
            app:cardUseCompatPadding="true">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewEligibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical">
                </androidx.recyclerview.widget.RecyclerView>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/linlayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:background="@drawable/news_bg">
            <TextView
                android:id="@+id/textviewNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/notes"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imgViewup4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="top|right"
                android:visibility="gone"
                android:layout_toRightOf="@+id/heading"
                app:srcCompat="@drawable/ic_baseline_expand_less_white"
                tools:ignore="VectorDrawableCompat"/>
            <ImageView
                android:id="@+id/imgViewDown4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="top|right"
                android:visibility="visible"
                android:layout_toRightOf="@+id/heading"
                app:srcCompat="@drawable/ic_baseline_expand_more_white"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding5"
            android:layout_marginStart="@dimen/padding5"
            android:layout_marginTop="@dimen/padding5"
            app:cardElevation="@dimen/padding5"
            app:cardMaxElevation="@dimen/padding1"
            android:visibility="gone"
            app:cardUseCompatPadding="true">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical">

                </androidx.recyclerview.widget.RecyclerView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </ScrollView>
</LinearLayout>