<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.screens.dashboard.menugrid.pest.PestsAndDiseasesStages">

    <include
        android:id="@+id/relativeLayoutTopBar"
        layout="@layout/layout_header_action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/sowingInfoLayout"
            layout="@layout/sowing_date_layout" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/disease_stage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="@string/Pests_n_diseases_by_stage"
            android:textColor="@color/black"
            android:textSize="@dimen/text16"/>

        <TextView
            android:id="@+id/tvAgroMetAdvisory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/different_stages_text"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/diseasesByStage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height5"
            tools:listitem="@layout/particular_stage_diseases"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"/>

    </LinearLayout>
</LinearLayout>