<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/status_colored_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.dashboard.sidenavigation.experts.ExpertsCornerAdminActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/addPostToggleButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_right"
            android:elevation="5dp"
            android:gravity="center"
            android:text="Add Post"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/myPostToggleButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_left"
            android:elevation="5dp"
            android:gravity="center"
            android:text="My Posts"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/addPostLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edtSurveyNo2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/login_edit_bg"
                android:gravity="start|center"
                android:hint="Enter Title"
                android:inputType="number"
                android:paddingHorizontal="@dimen/padding20"
                android:textColor="@color/heading"
                android:textColorHint="@color/text_black"
                android:textSize="@dimen/text14"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDist"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/login_edit_bg"
                    android:gravity="start|center"
                    android:hint="Category"
                    android:paddingStart="@dimen/padding20"
                    android:paddingEnd="@dimen/padding20"

                    android:textColor="@color/heading"
                    android:textColorHint="@color/text_black"
                    android:textSize="@dimen/text14"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imageviewDist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/padding30"
                    android:layout_marginRight="@dimen/padding30"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_expand_more_black_24dp"
                    app:tint="@color/gray"
                    tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTaluka"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/login_edit_bg"
                    android:gravity="start|center"
                    android:hint="Sub Category"
                    android:paddingStart="@dimen/padding20"
                    android:paddingEnd="@dimen/padding20"
                    android:textColor="@color/heading"
                    android:textColorHint="@color/text_black"
                    android:textSize="@dimen/text14"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imageviewTaluka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/padding30"
                    android:layout_marginRight="@dimen/padding30"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_expand_more_black_24dp"
                    app:tint="@color/gray"
                    tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>

            <EditText
                android:id="@+id/edtSurveyNo3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_68sdp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/login_edit_bg"
                android:gravity="start|center"
                android:hint="Description"
                android:inputType="number"
                android:paddingHorizontal="@dimen/padding20"
                android:textColor="@color/heading"
                android:textColorHint="@color/text_black"
                android:textSize="@dimen/text14"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/submitButton"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@drawable/green_bg_gradient"
                android:elevation="@dimen/_10sdp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Upload"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/myPostLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expertsCornerAdminRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_view_experts_posts_admin"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>