<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_maintwo">

    <RelativeLayout
        android:id="@+id/appBar1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/gradient_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mumbai"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13 February 2025 | 14:00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22°C"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_42sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                app:srcCompat="@drawable/weather_icon_figma" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/AddCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar1"
        android:layout_marginBottom="@dimen/padding5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yourCropTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appBar1"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="@color/dim_light_green"
                android:gravity="center"
                android:text="@string/my_crops"
                android:textColor="@color/status_green"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/AddCropTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appBar1"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/dashboard_button"
                android:gravity="center"

                android:text="@string/add_Crop"
                android:textColor="@color/white"
                android:textSize="@dimen/text14" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectedCrops"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:background="@color/dim_light_green"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="horizontal"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/AddCrop"
        android:layout_marginBottom="5dp">

        <GridView
            android:id="@+id/gridViewJobs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:verticalSpacing="10dp"/>
    </LinearLayout>
</RelativeLayout>
