<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_maintwo">
    <RelativeLayout
        android:id="@+id/appBar1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/pocra_banner_image2"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_logo_name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="22dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true">
        </TextView>


        <!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/app_name"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="22dp"-->
<!--            android:layout_marginTop="120dp"-->
<!--            android:layout_centerHorizontal="true">-->
<!--        </TextView>-->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/AddCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding5"
        android:layout_below="@+id/appBar1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/yourCropTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_below="@+id/appBar1"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/my_crops"
                android:background="@color/dim_light_green"
                android:textColor="@color/status_green"
                android:textSize="14sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/AddCropTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appBar1"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:layout_alignParentRight="true"
                android:background="@drawable/dashboard_button"
                android:gravity="center"

                android:text="@string/add_Crop"
                android:textColor="@color/white"
                android:textSize="@dimen/text14" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectedCrops"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:layout_marginLeft="@dimen/height15"
            android:visibility="gone"
            android:scrollbarStyle="insideOverlay"
            android:background="@color/dim_light_green"
            android:scrollbars="horizontal"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linLayGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linLayoutButton"
        android:layout_below="@+id/AddCrop"
        android:layout_marginBottom="5dp"
        android:background="@color/transparent_green">

        <GridView
            android:id="@+id/gridViewJobs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:verticalSpacing="10dp">

        </GridView>

    </LinearLayout>
    <TextView
        android:id="@+id/textNewUpdates"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:text="@string/climate_resilient_Newupdate"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_below="@id/linLayGridView"
        android:textColor="@color/white"
        android:textSize="14dp" />
    <LinearLayout
        android:id="@+id/linLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textAboutPocra"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/height10"
            android:layout_weight="0.5"
            android:background="@drawable/dashboard_button"
            android:gravity="center"
            android:padding="@dimen/height5"
            android:text="@string/about_pocra"
            android:textColor="@color/white"
            android:textSize="@dimen/text16" />

        <TextView
            android:id="@+id/textMyvillage"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/height10"
            android:layout_weight="0.5"
            android:background="@drawable/dashboard_button"
            android:gravity="center"
            android:padding="@dimen/height5"
            android:text="@string/village_profile"
            android:textColor="@color/white"
            android:textSize="@dimen/text16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@drawable/footer"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/forum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/height5"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/height20"
                android:layout_height="@dimen/height20"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                app:srcCompat="@drawable/forum" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/forums"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/height25"
                android:layout_height="@dimen/height25"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                app:srcCompat="@drawable/support" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/supportgrivience"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/height25"
                android:layout_height="@dimen/height25"
                android:layout_gravity="center"
                app:srcCompat="@drawable/profile" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/profile"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>

    <!--    <fragment-->
    <!--        android:id="@+id/nav_host_fragment_content_main"-->
    <!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:defaultNavHost="true"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:navGraph="@navigation/mobile_navigation" />-->
