<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ai_disc_tp_imp.identify.farmerdiseasepestIdentify"
    tools:showIn="@layout/activity_identify_disease">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading1"
        android:orientation="vertical">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:text="Upload an image of your problem:"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/crppp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:text="Crop"
            android:textColor="@color/brown"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_weight="50"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="take photo"/>



        <Button
            android:id="@+id/button1"
            android:layout_weight="50"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Gallery"/>

    </LinearLayout>


<!--        <TextView-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:id="@+id/title_disease"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:text="Select Disease"/>-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:id="@+id/disease_layout"-->
<!--            android:background="@color/grey"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginBottom="5dp">-->

<!--            <Spinner-->
<!--                android:id="@+id/spinner"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="match_parent"/>-->

<!--        </LinearLayout>-->


<!--        <TextView-->
<!--            android:id="@+id/title_severity"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:text="Select Severity Level"/>-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:id="@+id/severity_layout"-->
<!--            android:background="@color/grey"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginBottom="5dp">-->


<!--            <Spinner-->
<!--                android:id="@+id/severity_spinner"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="match_parent"/>-->

<!--        </LinearLayout>-->




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/img_card_view"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="12dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                android:visibility="gone">

                <!--            android:layout_marginLeft="5dp"-->
                <!--            android:layout_marginTop="5dp"-->
                <!--            android:layout_marginRight="5dp"-->
                <!--            android:layout_marginBottom="5dp"-->
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>

<!--        <ImageView-->
<!--            android:id="@+id/image"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_height="350dp"-->
<!--            android:scaleType="fitXY"-->
<!--            />-->

            <ProgressBar
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/progress_bar"
                android:visibility="gone"
                android:layout_gravity="center"/>

        </FrameLayout>
        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/warning"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="WARNING"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/warningmsg"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="WARNING!!!"
                    android:textAlignment="center"


                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/upload"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identify"
            />
        <Button
            android:id="@+id/tryanother"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try again"/>


    </LinearLayout>




</ScrollView>
