<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_chip_light"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/cropNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cotton"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sowingDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sown on 04/05/2024"
                android:textColor="@color/gray"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/updateCropImageView"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/edit_dcs_crop_ic" />

        <ImageView
            android:id="@+id/deleteCropImageView"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/delete_dcs_crop_ic" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>