<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/captchaImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="@dimen/_50sdp" />

    <TextView
        android:id="@+id/regenerateCaptchaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="Regenerate Captcha"
        android:textColor="@color/red"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/captchaInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter CAPTCHA"
        android:inputType="text"
        android:maxLength="6" />
</LinearLayout>