<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout21"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new_transaction"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginVertical="@dimen/_6sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:id="@+id/expenseToggleButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_right"
                android:elevation="5dp"
                android:gravity="center"
                android:text="@string/expenses"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/incomeToggleButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_left"
                android:elevation="5dp"
                android:gravity="center"
                android:text="@string/income"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/incomeLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/income_name_optional" />

            <EditText
                android:id="@+id/incomeNameEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:background="@drawable/login_edit_bg"
                android:gravity="start|center"
                android:inputType="text"
                android:paddingHorizontal="@dimen/padding20"
                android:textColor="@color/heading"
                android:textColorHint="@color/text_black"
                android:textSize="@dimen/text14"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/income_date" />

            <LinearLayout
                android:id="@+id/incomeDateLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/login_edit_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView45"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    app:srcCompat="@drawable/ic_calendar"
                    app:tint="@color/font_color_figma" />

                <TextView
                    android:id="@+id/incomeCalendarDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/yield" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:background="@drawable/login_edit_bg"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/yieldText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="3"
                            android:background="@color/transparent"
                            android:ems="10"
                            android:hint="0"
                            android:inputType="number"
                            android:textColor="@color/heading"
                            android:textColorHint="@color/text_black"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:id="@+id/unitSelectionLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/unitText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:gravity="end"
                                android:paddingEnd="@dimen/_4sdp"
                                android:text="kg" />

                            <ImageView
                                android:id="@+id/imageView46"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:padding="@dimen/_2sdp"
                                app:srcCompat="@drawable/down_arrow_figma" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/price_per_kilo" />

                    <EditText
                        android:id="@+id/pricePerUnitText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@drawable/login_edit_bg"
                        android:gravity="end|center"
                        android:hint="0"
                        android:inputType="number"
                        android:paddingHorizontal="@dimen/padding20"
                        android:textColor="@color/heading"
                        android:textColorHint="@color/text_black"
                        android:textSize="@dimen/text14"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/totalPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="end"
                android:text="@string/total_price_0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/expenseLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/categoryExpenseLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_edit_bg"
                android:gravity="center_vertical"
                android:minHeight="@dimen/_48sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/categoryNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="@string/select_category" />

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_weight="8"
                    app:srcCompat="@drawable/down_arrow_figma" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/expense_name_optional" />

            <EditText
                android:id="@+id/expenseNameEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:background="@drawable/login_edit_bg"
                android:gravity="start|center"
                android:inputType="text"
                android:paddingHorizontal="@dimen/padding20"
                android:textColor="@color/heading"
                android:textColorHint="@color/text_black"
                android:textSize="@dimen/text14"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/expense_date" />

            <LinearLayout
                android:id="@+id/expenseDateLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/login_edit_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    app:srcCompat="@drawable/ic_calendar"
                    app:tint="@color/font_color_figma" />

                <TextView
                    android:id="@+id/expenseCalendarDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="TextView" />
            </LinearLayout>

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/price_rs" />

            <EditText
                android:id="@+id/priceEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:background="@drawable/login_edit_bg"
                android:gravity="start|center"
                android:hint="0"
                android:inputType="number"
                android:paddingHorizontal="@dimen/padding20"
                android:textColor="@color/heading"
                android:textColorHint="@color/text_black"
                android:textSize="@dimen/text14"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/submitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/submit"
                android:textColor="@color/actionbar_color_figma"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>