<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/padding10"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_close"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        app:tint="@color/font_color_figma"
        android:layout_gravity="top|right"
        android:clickable="true"
        android:src="@drawable/ic_cross" />

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter OTP"
        android:textColor="@color/actionbar_color_figma"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/countdownTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/enter_your_otp" />


    <EditText
        android:id="@+id/OptEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/drop_down"
        android:gravity="center"
        android:inputType="number"
        android:layout_margin="@dimen/_5sdp"
        android:maxLength="6"
        android:hint="______"
        android:textColor="@color/heading"
        android:textSize="@dimen/_14sdp"
        android:textStyle="normal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resendOTP"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            app:cornerRadius="@dimen/_20sdp"
            android:backgroundTint="@color/actionbar_color_figma"
            android:text="@string/Resend_OTP"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text16" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            app:cornerRadius="@dimen/_20sdp"
            android:backgroundTint="@color/actionbar_color_figma"
            android:text="@string/reg_verify"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text16" />
    </LinearLayout>
</LinearLayout>