<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding10"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_close"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="top|right"
        android:clickable="true"
        android:src="@drawable/ic_cross"
        app:tint="@color/font_color_figma" />

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter OTP"
        android:textColor="@color/actionbar_color_figma"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/countdownTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_otp"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/otpContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/otp1"
            style="@style/OtpBoxStyle" />

        <EditText
            android:id="@+id/otp2"
            style="@style/OtpBoxStyle" />

        <EditText
            android:id="@+id/otp3"
            style="@style/OtpBoxStyle" />

        <EditText
            android:id="@+id/otp4"
            style="@style/OtpBoxStyle" />

        <EditText
            android:id="@+id/otp5"
            style="@style/OtpBoxStyle" />

        <EditText
            android:id="@+id/otp6"
            style="@style/OtpBoxStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resendOTP"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:backgroundTint="@color/actionbar_color_figma"
            android:text="@string/Resend_OTP"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:cornerRadius="@dimen/_20sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:backgroundTint="@color/actionbar_color_figma"
            android:text="@string/reg_verify"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:cornerRadius="@dimen/_20sdp" />
    </LinearLayout>
</LinearLayout>