<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.advisory.AdvisoryFeedback">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/relativeLayoutTopBar"
            layout="@layout/layout_toolbar" />

        <TextView
            android:id="@+id/textPocra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dim_light_green"
            android:elevation="@dimen/height5"
            android:lineSpacingExtra="@dimen/text8"
            android:padding="20dp"
            android:text="@string/advisory_feedback_scale_text"
            android:textColor="@color/status_green"
            android:textSize="@dimen/padding16"
            tools:ignore="MissingConstraints"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height10"
            android:layout_marginTop="@dimen/height15"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/advisory_questions1_text"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/advisory_comment_heading"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding15"
                android:layout_marginTop="5dp"
                android:elevation="5dp"
                app:hintTextAppearance="@style/TextLabel"
                android:textColorHint="@color/text_black">
                <EditText
                    android:id="@+id/edtFeedbk1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height70"
                    android:background="@drawable/login_edit_bg"
                    android:gravity="center|start"
                    android:textSize="14sp"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/padding5"
                    android:paddingStart="@dimen/padding5"
                    android:longClickable="false"
                    android:textIsSelectable="false" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height10"
            android:layout_marginTop="@dimen/height10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/advisory_questions2_1_text"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/advisory_comment_heading"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding15"
                android:layout_marginTop="5dp"
                android:elevation="5dp"
                app:hintTextAppearance="@style/TextLabel"
                android:textColorHint="@color/text_black">
                <EditText
                    android:id="@+id/edtFeedbk2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height70"
                    android:background="@drawable/login_edit_bg"
                    android:gravity="center|start"
                    android:textSize="14sp"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/padding5"
                    android:paddingStart="@dimen/padding5"
                    android:longClickable="false"
                    android:textIsSelectable="false" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/submitFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:backgroundTint="@color/light_green"
            android:padding="@dimen/padding12"
            android:text="@string/reg_submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text16" />
    </LinearLayout>




</RelativeLayout>