<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CropAdvisoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/height5"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/appBar1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/pocra_banner_image2"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"></RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/autoadvisoryRcyl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical">

                </androidx.recyclerview.widget.RecyclerView>


                <TextView
                    android:id="@+id/cropSapadvisoryTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text=""
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/black"
                    android:background="@drawable/news_bg"
                    android:textSize="16sp" />



            </LinearLayout>
        </ScrollView>


    </LinearLayout>


    <TextView
        android:id="@+id/onFeedback"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dashboard_button"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/user_feedback_button"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>