<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.advisory.CropAdvisorySelection">

    <LinearLayout

        android:id="@+id/linLayoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:elevation="@dimen/height5"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height40"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDistrict"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding20"
                android:layout_marginEnd="@dimen/padding20"
                android:background="@drawable/layout_warehouse_dropdown"
                android:gravity="center"
                android:hint="@string/farmer_select_district"
                android:paddingStart="@dimen/padding20"
                android:paddingEnd="@dimen/padding20"
                android:textColor="@color/heading"
                android:textSize="@dimen/text14"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/padding30"
                android:layout_marginRight="@dimen/padding30"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height40"
            android:layout_marginTop="@dimen/height25"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTaluka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding20"
                android:layout_marginEnd="@dimen/padding20"
                android:background="@drawable/layout_warehouse_dropdown"
                android:gravity="center"
                android:hint="@string/farmer_select_taluka"
                android:paddingStart="@dimen/padding20"
                android:paddingEnd="@dimen/padding20"
                android:textColor="@color/heading"
                android:textSize="@dimen/text14"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/padding30"
                android:layout_marginRight="@dimen/padding30"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"
                tools:ignore="VectorDrawableCompat" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height40"
            android:layout_marginTop="@dimen/height25"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewVillage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding20"
                android:layout_marginEnd="@dimen/padding20"
                android:background="@drawable/layout_warehouse_dropdown"
                android:gravity="center"
                android:hint="@string/farmer_select_village"
                android:paddingStart="@dimen/padding20"
                android:paddingEnd="@dimen/padding20"
                android:textColor="@color/heading"
                android:textSize="@dimen/text14"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/padding30"
                android:layout_marginRight="@dimen/padding30"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"
                tools:ignore="VectorDrawableCompat" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height40"
            android:layout_marginTop="@dimen/height25"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding20"
                android:layout_marginEnd="@dimen/padding20"
                android:background="@drawable/layout_warehouse_dropdown"
                android:gravity="center"
                android:hint="@string/select_crop"
                android:paddingStart="@dimen/padding20"
                android:paddingEnd="@dimen/padding20"
                android:textColor="@color/heading"
                android:textSize="@dimen/text14"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/padding30"
                android:layout_marginRight="@dimen/padding30"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"
                tools:ignore="VectorDrawableCompat" />

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height40"
            android:layout_marginTop="@dimen/height25"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSowingDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding20"
                android:layout_marginEnd="@dimen/padding20"
                android:background="@drawable/layout_warehouse_dropdown"
                android:gravity="center"
                android:hint="@string/select_sowing_date"
                android:paddingStart="@dimen/padding20"
                android:paddingEnd="@dimen/padding20"
                android:textColor="@color/heading"
                android:textSize="@dimen/text14"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/padding30"
                android:layout_marginRight="@dimen/padding30"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                app:srcCompat="@mipmap/ic_calendar"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/height10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </FrameLayout>

    </LinearLayout>



    <TextView
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dashboard_button"
        android:gravity="center"
        android:padding="16dp"
        android:text="Next"
        android:visibility="gone"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>