<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F9FA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAddCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:strokeColor="#D1F2EB"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E8F8F5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/yourCropTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="@string/no_crops_added"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/savedCropNameCardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_6sdp"
                            android:visibility="gone"> <!-- Optional background -->

                            <!-- Image with circular background -->
                            <FrameLayout
                                android:layout_width="@dimen/_38sdp"
                                android:layout_height="@dimen/_38sdp"
                                android:background="@drawable/shape_round_gray">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/savedCropNameImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/trigo"
                                    app:civ_border_color="#CBD5E1"
                                    app:civ_border_width="@dimen/_1sdp" />
                            </FrameLayout>

                            <!-- Crop name with wrapping text -->
                            <TextView
                                android:id="@+id/savedCropNameTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Crop Name"
                                android:textColor="@color/font_color_figma"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <!-- Change button -->
                            <TextView
                                android:id="@+id/changeCropText"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:background="@drawable/background_for_chat_request_green"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_6sdp"
                                android:text="@string/change"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <!-- Delete button -->
                            <TextView
                                android:id="@+id/deleteCropImageView"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:background="@drawable/background_for_delete_request"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_6sdp"
                                android:text="@string/delete"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/addCropCardView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/actionbar_color_figma"
                            app:cardCornerRadius="@dimen/_25sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:padding="@dimen/_8sdp"
                                        android:src="@drawable/trigo"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:tint="@color/white" />
                                </androidx.constraintlayout.widget.ConstraintLayout>


                                <TextView
                                    android:id="@+id/addChangeCropTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:layout_weight="1"
                                    android:text="@string/add_Crop"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/addChangeCropIV"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:padding="@dimen/_2sdp"
                                    app:srcCompat="@drawable/baseline_add_24"
                                    app:tint="@color/white" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/pale_aqua"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="0dp"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/imageView32"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:padding="@dimen/_20sdp"
                                app:srcCompat="@drawable/pnd_img_one" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/take_a_npicture"
                                android:textColor="@color/font_color_figma"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:padding="@dimen/_4sdp"
                                app:srcCompat="@drawable/pnd_img_nav" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:padding="@dimen/_20sdp"
                                app:srcCompat="@drawable/pnd_img_two" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/get_ndiagnosis"
                                android:textColor="@color/font_color_figma"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:padding="@dimen/_4sdp"
                                app:srcCompat="@drawable/pnd_img_nav" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:padding="@dimen/_20sdp"
                                app:srcCompat="@drawable/pnd_img_three" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/get_the_nresult"
                                android:textColor="@color/font_color_figma"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/takePictureButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_weight="7"
                        android:background="@drawable/scan_image_button_drawable"
                        android:gravity="center"
                        android:text="Take a Picture"
                        android:textAllCaps="false">

                        <ImageView
                            android:id="@+id/imageView35"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/pnd_camera" />

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/identity_pest_amp_disease"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/txtMarketHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Market &amp; Logistics"
                android:textColor="#2C3E50"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMarketList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/marketPriceLayout"
                        layout="@layout/item_market_row" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EEEEEE" />

                    <include
                        android:id="@+id/warehouseLayout"
                        layout="@layout/item_market_row" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EEEEEE" />

                    <include
                        android:id="@+id/chcCentreLayout"
                        layout="@layout/item_market_row" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fertilizerCalculatorCard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#0B8F4D"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <!-- Title -->
                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="2dp"
                            android:text="Fertilizer\nCalculator"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <!-- Subtitle -->
                        <TextView
                            android:id="@+id/tvSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvTitle"
                            android:layout_marginTop="6dp"
                            android:text="Feed Crops Right"
                            android:textColor="#BFE7D0"
                            android:textSize="@dimen/_10sdp" />

                        <!-- Icon Background -->
                        <ImageView
                            android:id="@+id/iconBg"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/bg_icon_container" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/costCalculatorCard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#232D3F"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <!-- Title -->
                        <TextView
                            android:id="@+id/costCalculatorTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="2dp"
                            android:text="Cost\nCalculator"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <!-- Subtitle -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/costCalculatorTitle"
                            android:layout_marginTop="6dp"
                            android:text="Predicts Profit"
                            android:textColor="#BFE7D0"
                            android:textSize="@dimen/_10sdp" />

                        <!-- Icon Background -->
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/bg_icon_cost_cal" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>