<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/farmerSoilHealthCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:paddingVertical="@dimen/_5sdp"
                    android:background="@color/card_background_color_figma"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/farmer_name" />

                <TextView
                    android:id="@+id/farmerName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingVertical="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:paddingVertical="@dimen/_5sdp"
                    android:background="@color/card_background_color_figma"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/soil_health_card_number" />

                <TextView
                    android:id="@+id/shcNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingVertical="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:paddingVertical="@dimen/_5sdp"
                    android:background="@color/card_background_color_figma"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/survey_number_card" />

                <TextView
                    android:id="@+id/surveyNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingVertical="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:paddingVertical="@dimen/_5sdp"
                    android:background="@color/card_background_color_figma"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/farm_size" />

                <TextView
                    android:id="@+id/farmSize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingVertical="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingVertical="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/nitrogenImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_2sdp"
                        android:layout_weight="8"
                        android:src="@drawable/ic_soil_health_card_high" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="2"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/nitrogen" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/phosphorusImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_2sdp"
                        android:layout_weight="8"
                        android:src="@drawable/ic_soil_health_card_mid" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="2"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/phosphorus" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/potassiumImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_2sdp"
                        android:layout_weight="8"
                        android:src="@drawable/ic_soil_health_card_low" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="2"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/potassium" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/soilHealthReportLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farmerSoilHealthCard">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:textSize="@dimen/_12sdp"
            android:gravity="end|center"
            android:text="View Soil Report"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="9"
            android:src="@drawable/baseline_arrow_right_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>