<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_5sdp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/magazineDownloadCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:backgroundTint="#E8F2FB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/magazineThumbnailImageView"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_120sdp"
            app:srcCompat="@drawable/sample_magazine"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/magazineDownloadCard"
            app:layout_constraintEnd_toEndOf="@+id/magazineDownloadCard"
            app:layout_constraintBottom_toBottomOf="@+id/magazineDownloadCard"/>

        <ImageView
            android:id="@+id/downloadButton"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:elevation="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="@+id/magazineDownloadCard"
            app:layout_constraintBottom_toBottomOf="@+id/magazineDownloadCard"
            app:srcCompat="@drawable/ic_magazine_download" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/magazineTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/font_color_figma"
        android:text="" />

    <TextView
        android:id="@+id/magazineDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/_10sdp"
        android:text="Oct 2025" />
</LinearLayout>