<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="@android:color/white">

    <CheckBox
        android:id="@+id/subCategoryCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SubCategory Name"
        android:textSize="16sp"
        android:buttonTint="@color/actionbar_color_figma"/>

</LinearLayout>
