<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:elevation="@dimen/_12sdp"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_2sdp">

    <LinearLayout
        android:id="@+id/main_ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="3"
            card_view:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/climate_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/disease_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dummy Text"
                android:textColor="@color/font_color_figma"
                android:textSize="@dimen/text12" />

            <TextView
                android:id="@+id/diseases_scrpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dummy Text"
                android:textColor="@color/font_color_figma"
                android:textSize="@dimen/text12"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:src="@drawable/right_arrow" />
    </LinearLayout>


</androidx.cardview.widget.CardView>
