<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="@dimen/height100"
    android:layout_height="@dimen/height120"

    android:layout_margin="3dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="4dp"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:layout_width="@dimen/height100"
        android:layout_height="@dimen/height120"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="5dp"
        android:paddingTop="5dp">
        <ImageView
            android:id="@+id/grid_item_image"
            android:layout_width="@dimen/height50"
            android:layout_height="@dimen/height50"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher_background">
        </ImageView>

        <TextView
            android:id="@+id/grid_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_item_image"
            android:layout_centerInParent="true"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:paddingBottom="1dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/status_green"
            android:textSize="@dimen/text12"
            android:textStyle="bold"></TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>